[00:00.04] いいから気持ちよくするから
[00:03.89] 誰にも言わない 内緒にするから
[00:06.67] その体つきはアジアの奇跡
[00:09.38] 行き先 底なし沼の入り口
[00:15.38] 
[00:23.28] いいから気持ちよくするから
[00:25.80] 誰にも言わない内緒にするから
[00:28.63] その体つきはアジアの奇跡
[00:31.37] 行き先底なし沼の入り口
[00:36.87] 
[00:34.46] 嫌な感じ無し 好きな所だけ
[00:37.26] 教えて？感じて？
[00:38.81] DonDon ZumZumZum PanPanPan
[00:40.34] また過ち ビッチの極み
[00:45.84] 
[00:42.92] 溢れ出すNIGHT Wow Wow
[00:45.67] 気分が乗ったら笑ってる Wow
[00:50.21] 見つめ合う度 その目に映ってる Wow
[00:55.55] 軋むベッド 渇いた音が響く Wow
[01:01.08] 君の好きな場所を探り当てる Wow
[01:09.58] 
[01:18.03] いいから気持ちよくするから
[01:20.59] 誰にも言わない内緒にするから
[01:23.55] 意外としっかりした礼儀
[01:26.06] 見た目とのギャップやられる夜に
[01:33.56] 
[01:28.91] 嫌な感じ無し 好きな所だけ
[01:31.68] 教えて？感じて？
[01:33.27] DonDon ZumZumZum PanPanPan
[01:34.69] 後腐れなし ビッチの決まり
[01:37.21] 忘れはしNIGHT Wow Wow
[01:40.00] 気分が乗ったら笑ってる Wow
[01:44.72] 見つめ合う度 その目に映ってる Wow
[01:50.49] 軋むベッド 渇いた音が響く Wow
[01:55.76] 君の好きな場所を探り当てる Wow
[02:02.22] Ah～ 君といたいしたい気持ちは裏腹だ
[02:13.13] 困ってる顔が見たくなった
[02:15.85] IPhoneの充電０になった
[02:18.41] 朝帰りメイク落として帰る
[02:21.21] まるで何もなかったかのように
[02:24.24] 気分が乗ったら笑ってる Wow
[02:29.00] 見つめ合う度 その目に映ってるWow
[02:34.64] 軋むベッド 渇いた音が響く Wow
[02:40.02] 君の好きな場所を探り当てる Wow
[02:48.52] 
[02:45.67] 何だっていい 問題外
[02:48.21] もう止まらないこの雰囲気
[02:50.73] 「離れないで」
[02:51.62] 恥じらい駆け引き 夜は更け
[02:56.53] ７割は演技 気付かず拝む夜に