[00:00.07] いいから気持ちよくするから
[00:03.85] 誰にも言わない 内緒にするから
[00:06.64] その体つきはアジアの奇跡
[00:09.32] 行き先 底なし沼の入り口
[00:15.32] 
[00:23.25] いいから気持ちよくするから
[00:25.80] 誰にも言わない内緒にするから
[00:28.68] その体つきはアジアの奇跡
[00:31.36] 行き先底なし沼の入り口
[00:36.86] 
[00:34.48] 嫌な感じ無し 好きな所だけ
[00:37.24] 教えて？感じて？
[00:38.78] DonDon ZumZumZum PanPanPan
[00:40.33] また過ち ビッチの極み
[00:45.83] 
[00:42.95] 溢れ出すNIGHT Wow Wow
[00:45.66] 気分が乗ったら笑ってる Wow
[00:50.21] 見つめ合う度 その目に映ってる Wow
[00:55.55] 軋むベッド 渇いた音が響く Wow
[01:01.05] 君の好きな場所を探り当てる Wow
[01:09.55] 
[01:18.03] いいから気持ちよくするから
[01:20.58] 誰にも言わない内緒にするから
[01:23.54] 意外としっかりした礼儀
[01:26.09] 見た目とのギャップやられる夜に
[01:33.59] 
[01:28.92] 嫌な感じ無し 好きな所だけ
[01:31.64] 教えて？感じて？
[01:33.28] DonDon ZumZumZum PanPanPan
[01:34.65] 後腐れなし ビッチの決まり
[01:37.23] 忘れはしNIGHT Wow Wow
[01:40.03] 気分が乗ったら笑ってる Wow
[01:44.78] 見つめ合う度 その目に映ってる Wow
[01:50.45] 軋むベッド 渇いた音が響く Wow
[01:55.75] 君の好きな場所を探り当てる Wow
[02:02.27] Ah～ 君といたいしたい気持ちは裏腹だ
[02:13.13] 困ってる顔が見たくなった
[02:15.81] IPhoneの充電０になった
[02:18.41] 朝帰りメイク落として帰る
[02:21.14] まるで何もなかったかのように
[02:24.26] 気分が乗ったら笑ってる Wow
[02:29.02] 見つめ合う度 その目に映ってるWow
[02:34.62] 軋むベッド 渇いた音が響く Wow
[02:40.03] 君の好きな場所を探り当てる Wow
[02:48.53] 
[02:45.61] 何だっていい 問題外
[02:48.27] もう止まらないこの雰囲気
[02:50.72] 「離れないで」
[02:51.63] 恥じらい駆け引き 夜は更け
[02:56.53] ７割は演技 気付かず拝む夜に